View/Access.xaml

<Page x:Class="CryptoWallet_3.View.Access"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CryptoWallet_3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Access">
    <Grid  Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Grid Margin="5,0,5,10" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="0.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel   DataContext ="{Binding SelectedAccess}" >
                    <TextBox materialDesign:HintAssist.HelperText="ПАРОЛЬ" Background="LightBlue" Margin="10 100 10 20" HorizontalAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxHeight="50" FontSize="20"/>
                    <TextBox materialDesign:HintAssist.HelperText="ЛОГИН" Background="LightBlue" Margin="10 50 10 20" HorizontalAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"  MaxHeight="50" FontSize="20" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="Войти" MinWidth="150" HorizontalAlignment="Center" FontSize="20" Command="{Binding EntryCommand}" Width="150" />
            </Grid>
        </Grid>
    </Grid>
</Page>
