View/History.xaml

<Page x:Class="CryptoWallet_3.View.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWallet_3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="История операций" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <DataGrid Margin="5" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding _Transaction, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"   IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Номер" Binding="{Binding Id}" Width="auto"/>
                        <DataGridTextColumn Header="Валюта" Binding="{Binding Currencies}" Width="*"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"/>
                        <DataGridTextColumn Header="Тип операции" Binding="{Binding Operation}" Width="*"/>
                        <DataGridTextColumn Header="Получатель" Binding="{Binding Recipient}" Width="*"/>
                        <DataGridTextColumn Header="Дата операции" Binding="{Binding Data}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
