View/MainWindow.xaml

<Window x:Class="CryptoWallet_3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CryptoWallet_3.View"
        mc:Ignorable="d"
        Title="Криптокошелёк" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Вход" Margin="5" Command="{Binding AccessCommamd}"/>
                <Button Content="Регистрация" Margin="5"  Command="{Binding RregistrationCommamd}"/>
                <Button Content="Криптокошелёк" Margin="5" Command="{Binding CryptoWalletCommamd}"/>
                <Button Content="История" Margin="5"  Command="{Binding HistoryCommamd}"/>
                <Button Content="Данные пользователя" Margin="5" Command="{Binding UserDataCommamd}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Frame VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray"
           Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
