View/Registration.xaml

<Page x:Class="CryptoWallet_3.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWallet_3.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid  Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Grid Margin="5,0,5,10" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <StackPanel DataContext="{Binding SelectedAccess}">
                    <TextBox materialDesign:HintAssist.HelperText="ПАРОЛЬ" Background="LightBlue" Margin="10 40 10 10" HorizontalAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxHeight="40" FontSize="20"/>
                    <TextBox materialDesign:HintAssist.HelperText="ЛОГИН" Background="LightBlue" Margin="10 40 10 10"  HorizontalAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"  MaxHeight="40" FontSize="20" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <StackPanel DataContext="{Binding SelectedUsers}" >
                    <TextBox materialDesign:HintAssist.HelperText="ИМЯ" Background="LightBlue" Margin="10 40 10 10" HorizontalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  MinWidth="300"  MaxHeight="40" FontSize="20" />
                    <TextBox materialDesign:HintAssist.HelperText="ФАМИЛИЯ" Background="LightBlue" Margin="10 40 10 10" HorizontalAlignment="Center" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"  MaxHeight="40" FontSize="20" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" >
                <Button Content="Зарегистрироваться" MinWidth="150" HorizontalAlignment="Center" FontSize="20" Command="{Binding AddCommand}"  Width="250"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
