View/Send.xaml

<Page x:Class="CryptoWallet_3.View.Send"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CryptoWallet_3.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Send">

    <Grid>
        <Grid  Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отправление криптовалюты" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Grid Margin="5" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackPanel   DataContext ="{Binding SelectedKeys}" >
                        <TextBox materialDesign:HintAssist.HelperText="ПРИВАТНЫЙ КЛЮЧ" Background="LightBlue" Margin="10 50 10 20" HorizontalAlignment="Center" Text="{Binding PrivateKey, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxHeight="50" FontSize="20"/>
                        <TextBox materialDesign:HintAssist.HelperText="ПУБЛИЧНЫЙ КЛЮЧ ПОЛУЧАТЕЛЯ" Background="LightBlue" Margin="10 30 10 20" HorizontalAlignment="Center" Text="{Binding PublicKey, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"  MaxHeight="50" FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" >
                    <StackPanel   DataContext ="{Binding SelectedCurrencies}" >
                        <ComboBox  materialDesign:HintAssist.HelperText="НАЗВАНИЕ КРИПТОВАЛЮТЫ" Background="LightBlue" Margin="10 30 10 20" HorizontalAlignment="Center" MinWidth="300"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  MaxHeight="50" FontSize="20">
                            <TextBlock>Bitcoin</TextBlock>
                            <TextBlock>Ethereum</TextBlock>
                            <TextBlock>Binance Coin</TextBlock>
                            <TextBlock>Litecoin</TextBlock>
                            <TextBlock>Cardano</TextBlock>
                            <TextBlock>Polkadot</TextBlock>
                            <TextBlock>Dogecoin</TextBlock>
                            <TextBlock>XRP</TextBlock>
                            <TextBlock>Chainlink</TextBlock>
                            <TextBlock>Uniswap</TextBlock>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" >
                    <StackPanel   DataContext ="{Binding SelectedUserCurrencies}" >
                        <TextBox materialDesign:HintAssist.HelperText="КОЛИЧЕСТВО КРИПТОВАЛЮТЫ" Background="LightBlue" Margin="10 30 10 20" HorizontalAlignment="Center" Text="{Binding AmountCurrencies, UpdateSourceTrigger=PropertyChanged}" MinWidth="300"  MaxHeight="50" FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Отправить" MinWidth="150" HorizontalAlignment="Center" FontSize="20" Command="{Binding SendCommand}" Width="150" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
