View/UserData.xaml

<Page x:Class="CryptoWallet_3.View.UserData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoWallet_3.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserData">

    <Grid>
        <Grid  Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Данные пользователя" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Grid Margin="5,10,5,0" Grid.Row="1" Background="White">
                <Grid Margin="5" Grid.Column="0" >
                    <StackPanel >
                        <StackPanel  DataContext="{Binding SelectedUsers}">
                            <TextBox   materialDesign:HintAssist.HelperText="ИМЯ" Background="LightBlue" Margin="20 10 10 20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  MinWidth="300"  MaxHeight="35" FontSize="20" />
                            <TextBox   materialDesign:HintAssist.HelperText="ФАМИЛИЯ" Background="LightBlue" Margin="20 10 10 20" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  MinWidth="300" MaxHeight="35" FontSize="20" />
                        </StackPanel>
                        <StackPanel DataContext="{Binding SelectedAccess}">
                            <TextBox   materialDesign:HintAssist.HelperText="ПАРОЛЬ" Background="LightBlue" Margin="20 10 10 20" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  MinWidth="300" MaxHeight="35" FontSize="20" />
                            <TextBox   materialDesign:HintAssist.HelperText="ЛОГИН"  Background="LightBlue" Margin="20 10 10 20" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  MinWidth="300"  MaxHeight="35" FontSize="20" />
                        </StackPanel>
                        <StackPanel DataContext="{Binding SelectedKeys}">
                            <TextBox   materialDesign:HintAssist.HelperText="ПУБЛИЧНЫЙ КЛЮЧ"   Background="LightBlue" Margin="20 10 10 20" Text="{Binding PublicKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" MinWidth="300" MaxHeight="35"   FontSize="20"  IsReadOnly="True" />
                            <TextBox   materialDesign:HintAssist.HelperText="ПРИВАТНЫЙ КЛЮЧ"  Background="LightBlue" Margin="20 10 10 20" Text="{Binding PrivateKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  MinWidth="300"  MaxHeight="35" FontSize="20" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid  Grid.Row="2" Background="White">
                <Grid Margin="5" Grid.Column="0" >
                    <Button Content="Сохранить изменения" MinWidth="150" HorizontalAlignment="Center" FontSize="20" Command="{Binding UpDataCommand}"  Width="250"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
